FROM python:3.11-slim

# Java for PySpark
RUN apt-get update && \
    apt-get install -y --no-install-recommends default-jre-headless curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/spark/app

COPY pyproject.toml ./
RUN pip install --no-cache-dir \
    pyspark==3.5.3 \
    kafka-python \
    sqlalchemy \
    psycopg2-binary \
    pydantic \
    pydantic-settings \
    selectolax \
    httpx \
    pybloom-live \
    tenacity

# Pre-download the Kafka connector JAR
RUN python -c "\
from pyspark.sql import SparkSession; \
spark = SparkSession.builder \
    .master('local[1]') \
    .config('spark.jars.packages', 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3') \
    .config('spark.ui.enabled', 'false') \
    .getOrCreate(); \
spark.stop()" 2>/dev/null || true

COPY src/ ./src/

CMD ["python", "src/streaming/consumer.py"]
